<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music|DF YouTube</title>
</head>

<body>
    <h1>Music videos</h1>
    <a href="index.html"><button>&larr;Go back</button></a>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eFrfhSW8wys?si=KtPQR6v6YtVOY4gN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eo8Rz47jt98?si=NE9gOxsSo2E1ahtu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jrx5OcX8xgU?si=pCdX3p-ksfJGTgWh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>